<!DOCTYPE html>
<html lang="pl">
    <head>
        <!-- PAGE TITLE -->
        <title>Hanuszka</title>
        <!-- META TAGS-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script defer>
            function fart ()  {
                document.querySelector("h2").style.display = "block";
                let audio = new Audio ('fart.mp3');
                audio.play();
            }
        </script>

        <style>
            * { 
        padding: 0; 
        margin: 0; 
        box-sizing: border-box;
        }

        body { 
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            color: #fff;
            text-align: center;
            position: relative;
        }

        .container { 
            width: 600px;
            border: 5px solid #fff;
            position: relative;
        }

        .top_text { 
            font-size: 3em;
            margin: 20px 0;
        }

        button { 
            position: absolute;
            top: 50%; left:50%;
            transform: translate(-50%, -50%);
            width: 70px; height: 70px;
            border-radius: 50%;  
            cursor: pointer;
            border: none; 
            outline: none;
            background: none;;
            }

        a { 
            position: absolute;
            bottom: 0; 
            right: 0;
            color: #fff;
            opacity: .1;
            text-decoration: none; 
        }

        @media screen and (max-width: 800px) { 
            .container { 
                width: 90%; 
            }

            img { 
                width: 100%;
            }
            a { 
                opacity: .3;
            }
        }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="finger.png" alt="pociągnij za palec"> 
            <button onclick="fart()"></button>
        </div>

        <h1 class="top_text">pociągnij hanuszke za palec</h1>
        <h2 class="bottom_text" style="display: none;">hahahahha uwaga</h2>
        <a href="https://www.facebook.com/ilovubae" target=_blank>Kamil Kucharczyk</a>
    </body>
</html>